# BookStoreApp

./: BookStoreApp.sln  README.md
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  appsettings.json
BookStoreApp.API/Controllers/: BookController.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.Application/: BookStoreApp.Application.csproj  Class1.cs
BookStoreApp.Application/Common/Mapping/: MappingProfile.cs
BookStoreApp.Application/DTOs/Book/: BookCreateDto.cs  BookDto.cs
BookStoreApp.Application/DTOs/Category/: CategoryCreateDto.cs
BookStoreApp.Application/Services/Implementations/: BookService.cs
BookStoreApp.Application/Services/Interfaces/: IBookService.cs
BookStoreApp.Domain/: BookStoreApp.Domain.csproj  Class1.cs
BookStoreApp.Domain/Common/: BaseEntity.cs
BookStoreApp.Domain/Entities/: Book.cs  Category.cs
BookStoreApp.Infrastructure/: BookStoreApp.Infrastructure.csproj  Class1.cs
BookStoreApp.Infrastructure/Context/: AppDbContext.cs
BookStoreApp.Infrastructure/Migrations/: 20250427135938_InitialCreate.Designer.cs  20250427135938_InitialCreate.cs  20250428175133_MakeCategoryOptional.Designer.cs  20250428175133_MakeCategoryOptional.cs  AppDbContextModelSnapshot.cs
